
export import "std/box.znn";

export concept <T> any {
  void destruct(T*);
  string get_type(T*);
};

export template <T>
string get_type(T*) {
  return to_string(T);
}

export template <T, U> requires (U == any)
T*? cast_to(U* a) {
  if (to_string(T) != a^.get_type())
    return null;
  embed_returns {
    return (T*)a.object;
  }
}

export template <T, U> requires (U == any)
T? cast_to(box<U> a) {
  if (to_string(T) != a^.get_type())
    return null;
  set_moved_in_embed(move(a));
  embed_returns {
    return std::move(*(T*)a.elem.object);
  }
}

export template <T, U> requires (U == any)
T mutable*? cast_to(U mutable* a) {
  if (to_string(T) != a^.get_type())
    return null;
  embed_returns {
    return (T*)a.object;
  }
}
