
public import "std/concepts.znn";

template <T, int Size> requires can_copy<T>
T[Size] copy(T[Size]* array) {
  embed {
    return *array;
  }
}

template <int Size, T> requires can_copy<T>
T[Size] array_repeat(T* elem) {
  embed {
    std::array<T, Size> a;
    for (int i = 0; i < Size; ++i)
      a[i] = *elem;
    return a;
  }
}

template <int Size, T>
int size(T[Size]* array) {
  return Size;
}

template <T>
struct array_iterator {
  T* elem;
};

template <int Size, T>
array_iterator<T> begin(T[Size]* array) {
  embed {
    return array_iterator<T>{&(*array)[0]};
  }
}

template <int Size, T>
array_iterator<T> end(T[Size]* array) {
  embed {
    return array_iterator<T>{&(*array)[Size]};
  }
}

template <T>
T* operator *(array_iterator<T>* it) {
  return it->elem;
}

template <T>
array_iterator<T> operator ++(array_iterator<T> mutable* it) {
  embed {
    return array_iterator<T>{++it->elem};
  }
}

template <T>
bool operator == (array_iterator<T>* it1, array_iterator<T>* it2) {
  embed {
    return it1->elem == it2->elem;
  }
}

template <T>
struct array_mut_iterator {
  T mutable* elem;
};

template <int Size, T>
array_mut_iterator<T> begin(T[Size] mutable* array) {
  embed {
    return array_mut_iterator<T>{&(*array)[0]};
  }
}

template <int Size, T>
array_mut_iterator<T> end(T[Size] mutable* array) {
  embed {
    return array_mut_iterator<T>{&(*array)[Size]};
  }
}

template <T>
T mutable* operator *(array_mut_iterator<T>* it) {
  return it->elem;
}

template <T>
array_mut_iterator<T> operator ++(array_mut_iterator<T> mutable* it) {
  embed {
    return array_mut_iterator<T>{++it->elem};
  }
}

template <T>
bool operator == (array_mut_iterator<T>* it1, array_mut_iterator<T>* it2) {
  embed {
    return it1->elem == it2->elem;
  }
}

