
export int get_hash(int* a) { return *a; }
export int get_hash(char* a) { embed { return static_cast<int>(*a); } }

export int implicit_copy(int* b) {
  embed {
    return *b;
  }
}

export long implicit_copy(long* b) {
  embed {
    return *b;
  }
}

export short implicit_copy(short* b) {
  embed {
    return *b;
  }
}

export byte implicit_copy(byte* b) {
  embed {
    return *b;
  }
}

export string implicit_copy(string* b) {
  embed {
    return *b;
  }
}

export bool implicit_copy(bool* b) {
  embed {
    return *b;
  }
}

export char implicit_copy(char* b) {
  embed {
    return *b;
  }
}

export double implicit_copy(double* b) {
  embed {
    return *b;
  }
}

export void implicit_copy(void* b) {
}
