
export template <T>
concept can_copy {
  T copy(T*);
};

export template <T>
concept can_implicit_copy {
  T implicit_copy(T*);
};

export template <T>
concept ordered {
  bool operator < (T*, T*);
  bool operator > (T*, T*);
};

export template <T>
concept comparable {
  bool operator == (T*, T*);
};

export template <Fun, Ret, Args...>
concept can_invoke {
  Ret invoke(Fun*, Args...);
};

export template <T, Args...>
concept can_construct {
  T(Args...);
};

export template <T, A>
concept has_attribute {
  void builtin_has_attribute(T, A);
};
