export import "std/union.znn";
export import "std/struct.znn";

export template <T>
void destruct(T* t) {
}

export template <T>
void destruct_full(T* t) {
  destruct_impl_dont_call(t);
}

export template <T> requires is_struct<T>
void destruct_full(T* t) {
  destruct_impl_dont_call(t);
  static for (i = 0; i < struct_count(T); ++i)
    unchecked destruct(get_member<i>(t));
}

export template <int Except, T> requires is_struct<T>
void destruct_except(T* t) {
  static for (i = 0; i < Except; ++i)
    unchecked destruct(get_member<i>(t));
  static for (i = Except + 1; i < struct_count(T); ++i)
    unchecked destruct(get_member<i>(t));
}

export template <T> requires is_union<T>
void destruct_full(T* t) {
  destruct_impl_dont_call(t);
  static for (i = 0; i < union_count(T); ++i)
    if (i == t->get_index())
      unchecked destruct(get_alternative<i>(t));
}

export template <T>
extern void set_moved_in_embed(T);

export template <T>
T mutable* destruct_and_get(T mutable* t) {
  destruct(t);
  return t;
}
