
template <T>
variant expected {
  T value;
  string error;
};

template <T>
bool operator !(expected<T>* v) {
  switch (*v) {
    case (T* value) {
      return false;
    }
    case (string* error) {
      return true;
    }
  }
}

template <T>
T* operator *(expected<T>* v) {
  switch (*v) {
    case (T* value) {
      return value;
    }
    case (string* error) {
      embed {
        throw error->data();
      }
    }
  }
}

template <T>
string get_error(expected<T>* v) {
  switch (*v) {
    case (T* value) {
      embed {
        throw "dupa";
      }
    }
    case (string* error) {
      return *error;
    }
  }
}

template <T>
expected<T> result(T v) {
  return expected<T>::value(v);
}

template <T>
expected<T> error(string e) {
  return expected<T>::error(e);
}
