
public import "std/concepts.znn";

public embed {
#include <cmath>
}

public template <T> requires ordered<T>
T min(mutable T a, mutable T b) {
  if (a < b)
    return move(a);
  else
    return move(b);
}

public template <T> requires ordered<T>
T max(mutable T a, mutable T b) {
  if (a < b)
    return move(b);
  else
    return move(a);
}

public int as_int(double a) {
  embed {
    return (int) a;
  }
}

public double as_double(int a) {
  embed {
    return (double) a;
  }
}

public extern double sqrt(double value);

