import "concepts.znn";

public embed{
#include <cstdio>
}

template <T>
concept can_print {
  void print(T*);
};

void print(int i) {
  embed {
    printf("%d\n", i);
  }
}

void print(double i) {
  embed {
    printf("%f\n", i);
  }
}

void print(string s) {
  embed {
    printf("%s\n", s.data());
  }
}

void print(bool b) {
  if (b)
    print("true");
  else
    print("false");
}

template <T>
concept can_print_value {
  void print(T);
};

template <T> requires can_print_value<T>, can_copy<T>
void print(T* i) {
  print(*i);
}

