export import "std/pointer.znn";

export template <T>
int size(T[]* s) {
  embed {
    return s->end - s->begin;
  }
}

export template <T>
bool empty(T[]* s) {
  return s->size() == 0;
}

export template <T>
T[] implicit_copy(T[]* s) {
  embed {
    return *s;
  }
}

export template <T>
T* operator[](T[]* s, int index) {
  embed {
    return &s->begin[index];
  }
}

export template <T>
struct slice_iterator {
  T* elem;
};

export template <T>
slice_iterator<T> implicit_copy(slice_iterator<T>*) = default;

export template <T>
slice_iterator<T> begin(T[]* v) {
  embed {
  return {v->begin};
  }
}

export template <T>
slice_iterator<T> end(T[]* v) {
  embed {
  return {v->end};
  }
}

export template <T>
T* operator *(slice_iterator<T>* it) {
  embed {
  return it->elem;
  }
}

export template <T>
slice_iterator<T> operator ++(slice_iterator<T> mutable* it) {
  embed {
    ++it->elem;
  }
  return implicit_copy(it);
}

export template <T>
bool operator == (slice_iterator<T>* it1, slice_iterator<T>* it2) {
  embed {
    return it1->elem == it2->elem;
  }
}

export template <T, int N>
T[] slice(T[N]* array) {
  embed {
    if (array->empty())
      return slice_t<T>{nullptr, nullptr};
    return slice_t<T>{&array->front(), &array->back() + 1};
  }
}
