import "slice.znn";

export int size(string* s) {
  embed_returns {
    return s->size();
  }
}

export bool empty(string* s) {
  return s->size() == 0;
}

export string substring(string* s, int start, int length) {
  embed_returns {
    return s->substring(start, length);
  }
}

export char operator [](string* s, int index) {
  embed_returns {
    return (*s)[index];
  }
}

export char[] slice(string* s) {
  embed_returns {
    return slice_t<char>{&s->data()[0], &s->data()[s->size()]};
  }
}

export int get_hash(string* s) {
  return s->slice().get_hash();
}
